@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  &-bg {
    background-color: #ffffff;
    
  }
  &-logo {
    font-weight: 600;
    font-size: 25px;
  }
  &-mode {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
  }
  .dark-mode &-bg{
    background-color: #343541 !important; 
    color: white;
    transition: 0.5s;
  }
}
.main {
  margin-top: 50px;

  &-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &-navigation__search {
    width: 450px;
    height: 40px;
    border: none;
    outline: none;
    padding: 15px;
    box-shadow: 0px 0px 4px 0px black;
    background-image: url(../images/search.png);
    background-size: 20px 20px; 
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding-left: 40px;
    border-radius: 5px;
  }
  &-navigation__regions {
    height: 40px;
    width: 150px;
    border: none;
    outline: none;
    padding: 0 15px;
    box-shadow: 0px 0px 4px 0px black;
    border-radius: 5px;
  }
  &-cards {
    padding: 60px 0;
    display: grid;
    grid-template-columns: repeat(4, 285px);
    grid-column-gap: 76px;
    grid-row-gap: 76px;
  }
  &-cards__content {
    box-shadow: 0px 0px 4px 0px black;
    border-radius: 5px;
  }
  &-cards__img{
    object-fit: cover;
    width: 285px;
    height: 150px;
    border-start-end-radius: 5px;
    border-start-start-radius: 5px;
  }
  &-cards__wrapper {
    padding: 20px;
  }
  &-cards__name {
    margin-top: 10px;
    font-size: 17px;
    font-weight: 600;
  }
  &-cards__information {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

@import "media";
